{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d docs",
    "sass": "sass --watch sass:docs/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calebkish/Portfolio.git"
  },
  "author": "Caleb Kish",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calebkish/Portfolio/issues"
  },
  "homepage": "https://github.com/calebkish/Portfolio",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
