{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "sass": "sass --watch src/index.scss src/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calebkish/Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calebkish/Portfolio/issues"
  },
  "homepage": "https://github.com/calebkish/Portfolio#readme"
}
